<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#f8f8f8"
	android:orientation="vertical">

	<com.lz.mylistview.MyListView
	     android:id="@+id/question_listLV"
        android:layout_width="fill_parent"
        android:divider="@null"
        android:layout_height="fill_parent" 
	   />

</LinearLayout>
