<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bad2"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="单词本"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/danciben_blank_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:src="@drawable/danciben_blank_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="你可以在播放听力时添加生词"
            android:textColor="#0B0B0B"
            android:textSize="20sp" />
    </LinearLayout>

    <com.lfl.utils.SlideListView
        android:id="@+id/danciben_act_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.lfl.utils.SlideListView>

</LinearLayout>