<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="4dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确定要删除笔记吗？"
            android:textColor="#423e3e"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.8dp"
        android:background="#d5d4d0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_confirm_view_cancelBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_forbutton2"
            android:text="取消"
            android:textColor="#1eabd1" />

        <TextView
            android:layout_width="0.8dp"
            android:layout_height="match_parent"
            android:background="#d5d4d0" />

        <Button
            android:id="@+id/dialog_confirm_view_confirmBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_forbutton2"
            android:text="确定"
            android:textColor="#1eabd1" />
    </LinearLayout>

</LinearLayout>
