<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/diyijiemian_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/diyijiemian_shangtiao_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30000000"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/diyijiemian_headset_imageview"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lfl_cehua_selector"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/headset" />

        <ImageView
            android:id="@+id/diyijiemian_menu_imageview"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lfl_cehua_selector"
            android:clickable="true"
            android:contentDescription="@null"
            android:paddingBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="1dp"
            android:src="@drawable/diyijiemian_cehua_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/diyijiemian_widgets_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2" >

        <com.lfl.utils.RoundProgressBar
            android:id="@+id/diyijiemian_progressBar"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp" />

        <TextView
            android:id="@+id/diyijiemian_saying_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/diyijiemian_progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="BE THE CHANGE YOU WANT TO SEE IN THE WORLD  --- GANDI"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diyijiemian_button_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:background="#ffeaedef"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp" >

            <Button
                android:id="@+id/diyijiemian_fanting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lfl_diyijiemian_buttons_selector"
                android:text="泛听"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp" >

            <Button
                android:id="@+id/diyijiemian_jingting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lfl_diyijiemian_buttons_selector"
                android:text="精听"
                android:textColor="#ffffff"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>