<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1C6D0"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="课程详情"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fanting_paihang_course_details_listitem_general_instruction_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/fanting_paihang_course_details_listitem_subscribe_title_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="小王子"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fanting_paihang_course_details_listitem_subscribe_introduction_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。"
                    android:textColor="#6d6d6d"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fanting_paihang_course_details_listitem_cancel_subcribe_linearlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@null"
                    android:src="@drawable/fanting_dingyue_listitem_cancel_subscribe" />

                <TextView
                    android:id="@+id/fanting_paihang_course_details_dingyue_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="取消订阅"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:contentDescription="@null"
            android:src="#d5d4d0" />
        <!-- d5d4d0 -->
    </LinearLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>