<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bad2"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="排行榜"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/fanting_paihang_orderby_courses_relativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fangting_paihang_orderby_course_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="专辑排行"
                android:textColor="#7c7d7d"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/fangting_paihang_orderby_course_imageview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#D5D4D0"
                android:contentDescription="@null" />
        </RelativeLayout>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="#D5D4D0" />

        <RelativeLayout
            android:id="@+id/fanting_paihang_orderby_mp3_relativelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/fangting_paihang_orderby_mp3_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="单篇排行"
                android:textColor="#A1C6D0"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/fangting_paihang_orderby_mp3_imageview"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="#A1C6D0"
                android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>