<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guide_three_nextBT" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineSpacingExtra="15dp"
            android:text="与兔子一起奔跑吧！"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/guide_three_nextBT"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#3399c4"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="25sp" />

</RelativeLayout>