<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/guide_three_label8"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_amusment"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label9"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_basketball"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label10"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_car"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label11"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_cet4"
                android:button="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/guide_three_label12"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_cet6"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label13"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_china"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label14"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_commerce"
                android:button="@null" />

            <CheckBox
                android:id="@+id/guide_three_label15"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_label_digital"
                android:button="@null" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>