<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_3_chart"
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="要想练好英语听力，在于重复和深入。"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="兔子听力对于精听模式进行了精心的设计，为用户提高合适的听力材料之外，根据艾宾浩斯记忆曲线在最佳的时间提醒用户进行复习，让学习效率最大化。"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_2"
        android:layout_alignRight="@+id/tv_2"
        android:layout_below="@+id/tv_2"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:text="之外，还提供精听＋泛听的学习模式。让学习的深度和广度同时得到加强。"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/help_3_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/help_3_chart" />

</RelativeLayout>