<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_content"
        android:layout_alignParentTop="true"
        android:background="#40000000"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/menu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/menu_shiting_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="12dp"
                android:src="@drawable/shiting_headset" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="试听"
                    android:textColor="#5a5a5a"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="#D5D4D0" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_tianjia_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:padding="12dp"
                android:src="@drawable/fanting_listitem_menu_add" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="加入精听列表"
                    android:textColor="#5a5a5a"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:src="#D5D4D0" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>