<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:lineSpacingExtra="10dp"
        android:text="Congratulations！经过5轮15天的磨耳朵听力训练，你完成的精听材料又增加了新的一篇："
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/jingting_remark_dialog_mp3title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:text="《小王子 01》"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:src="#30000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/jingting_remark_dialog_ok_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="YES，给自己点一个赞"
            android:textColor="#40bff5"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>