<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a5c8e9"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/jingting_shangtiao_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#30000000"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/jinrituijian_search_imageview"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/lfl_cehua_selector"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp"
                android:src="@drawable/jinrituijian_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="今日推荐"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="20dp" >

            <ImageView
                android:id="@+id/jinrituijian_touxiang_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/jingting_touxiang" />

            <TextView
                android:id="@+id/jinrituijian_objective_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="12dp"
                android:singleLine="false"
                android:gravity="left"
                android:text="WHAT HURTS MORE ,THE PAIN OF HARD WORK OR THE PAIN OF REGRET?"
                android:textColor="#41557d"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#10000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/jinrituijian_amount_textView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/jingting_ellipse"
                android:gravity="center"
                android:text="0"
                android:textColor="#c6648a" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="一筐新鲜的坚果出炉了"
                android:textColor="#41557d" />
        </LinearLayout>
    </LinearLayout>

    <com.lfl.utils.SlideListView
        android:id="@+id/jinrituijian_slideListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>