<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dancijieshi_popview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- android:background="#E3E2D9" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccd9db"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dancijieshi_popview_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capable [ keipebl ]"
            android:textColor="#605f5f"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dancijieshi_popview_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="加载中 ... "
            android:textColor="#605f5f"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_dancijieshi_control_bar_background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dancijieshi_popview_add_word_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lfl_cehua_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/play_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="加为生词"
                android:textColor="#605f5f"
                android:textSize="20sp" />
        </LinearLayout>

        <!--
        <LinearLayout
            android:id="@+id/dancijieshi_popview_word_detail_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lfl_cehua_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/play_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="详解"
                android:textColor="#605f5f"
                android:textSize="20sp" />
        </LinearLayout>
        -->

        <LinearLayout
            android:id="@+id/dancijieshi_popview_add_sentence_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/play_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/lfl_cehua_selector"
                android:text="加为难句"
                android:textColor="#605f5f"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>