<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95BFCD"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/player_fenxiang_biji_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_biji_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_biji" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="笔记"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_fenxiang_pingjia_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_pingjia_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_pingjia" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="评价"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_fenxiang_wenda_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_wenda_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_wenda" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="问答"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/player_fenxiang_fenxiangjuzi_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_fenxiangjuzi_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_fenxiangjuzi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="分享句子"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_fenxiang_shoucangjuzi_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_shoucangjuzi_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_shouchangjuzi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="收藏句子"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player_fenxiang_fenxiangkecheng_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/player_fenxiang_fenxiangkecheng_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/lfl_cehua_selector"
                android:contentDescription="@null"
                android:src="@drawable/player_fenxiang_fenxiangkecheng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="分享课程"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null"
        android:src="#10000000" />

    <Button
        android:id="@+id/player_fenxiang_exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lfl_cehua_selector"
        android:text="好啦"
        android:textColor="#ffffff" />

</LinearLayout>