<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dancijieshi_popview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/dancijieshi_popwindow_blackline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/dancijieshi_popview_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="capable [ keipebl ]"
            android:textColor="#1b1b1b"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/dancijieshi_popview_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="加载中 ... "
            android:textColor="#605f5f"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#bebebe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/dancijieshi_popview_add_word_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lfl_cehua_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加为生词"
                android:textColor="#605f5f"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dancijieshi_popview_add_sentence_linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lfl_cehua_selector"
                android:text="加为难句"
                android:textColor="#605f5f"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>