<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shoucangchenggong_toast_shape"
    android:id="@+id/shoucangchenggong_toast_linearLayout"
    android:padding="20dp"
    >
	
    <ImageView 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@null"
        android:src="@drawable/jingting_toast_duihao"
        />
    
    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:text="收藏成功"
        />
    
</LinearLayout>
