<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bad2"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="听力库"
            android:textColor="#ffffff"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tingliku_shoucang_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/lfl_cehua_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/tingliku_shoucang_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:textColor="#4DAD78"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:paddingLeft="63dp"
        android:src="#E6E5E3" />

    <LinearLayout
        android:id="@+id/tingliku_dingyue_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/lfl_cehua_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/tingliku_dingyue_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="我的订阅"
                android:textColor="#BE4A3E"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:paddingLeft="63dp"
        android:src="#E6E5E3" />

    <LinearLayout
        android:id="@+id/tingliku_jingting_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/lfl_cehua_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/tingliku_jingting_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="精听列表"
                android:textColor="#93CFE7"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:paddingLeft="63dp"
        android:src="#E6E5E3" />

    <LinearLayout
        android:id="@+id/tingliku_bendi_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/lfl_cehua_selector"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/tingliku_xiazai_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="本地听力"
                android:textColor="#54C1C1"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@null"
        android:paddingLeft="63dp"
        android:src="#E6E5E3" />

</LinearLayout>