<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="action_settings">Settings</string>
    <string name="title_activity_note_list">NoteListActivity</string>
    <string name="title_activity_note_detail">NoteDetailActivity</string>
    <string name="title_activity_note_post">NotePostActivity</string>
    <string name="title_activity_question_list">QuestionListActivity</string>
    <string name="title_activity_question_detail">QuestionDetailActivity</string>
    <string name="title_activity_question_post">QuestionPostActivity</string>
    <string name="title_activity_blog_list">BlogListActivity</string>
    <string name="title_activity_blog_detail">BlogDetailActivity</string>
    <string name="title_activity_blog_post">BlogPostActivity</string>
    <string name="title_activity_share">ShareActivity</string>
    <string name="title_activity_personal_info">PersonalInfoActivity</string>
    <string name="title_activity_my_blog">MyBlogActivity</string>
    <string name="title_activity_my_question">MyQuestionActivity</string>
    <string name="title_activity_my_note">MyNoteActivity</string>
    <string name="title_activity_nut_tree">NutTreeActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_fan_activity">Fan_activity</string>
    <string name="title_activity_faned">FanedActivity</string>
    <string name="title_activity_all_note">AllNoteActivity</string>
    <string name="title_activity_other_note_detail">OtherNoteDetailActivity</string>

    <item name="tag_position" type="id"></item>
    <item name="tag_zan_tag" type="id"></item>

    <string name="title_activity_comment">CommentActivity</string>
    <string name="title_activity_feed_back">FeedBackActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_guide_one_actvity">GuideOneActvity</string>
    <string name="title_activity_guide_two">GuideTwoActivity</string>
    <string name="title_activity_guide_three">GuideThreeActivity</string>
    <string name="title_activity_personal_info_label">PersonalInfoLabel</string>
    

</resources>
