<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <!-- 自定义窗口样式，需要带ActionBar -->
        <item name="android:actionBarStyle">@style/MyActionBarStyle</item>
        <item name="android:homeAsUpIndicator">@drawable/back_triangle</item>
        <item name="android:actionBarTabStyle">@style/MyActionBarTabStyle</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabTextStyle</item>
    </style>

    <!-- 自定义ActionBar样式，重设ActionBar背景，隐藏actionbar左侧的应用图标和标题 -->
    <style name="MyActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/actionbar_background_new</item>
 <!-- 在样式里面直接替换掉actionbar的背景，避免在有的窗口进入慢时导致进入时显示系统默认的actionbar -->
        <item name="android:displayOptions">useLogo</item>
 <!-- 在样式里面去掉acionbar的应用图标和标题 -->
    </style>

    <!-- Tab选项标签的样式 -->
    <style name="MyActionBarTabStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabView">
        <item name="android:background">@drawable/selector_actionbar_tag_bg</item>
    </style>

    <!-- Tab选项标签字体的样式 -->
    <style name="MyActionBarTabTextStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">#7c7d7d</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="MyActionBarTabBarStyle" parent="android:style/Widget.Holo.Light.ActionBar.TabBar">
        <item name="android:divider">@null</item>
    </style>

    <style name="fanting_tab_style">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#8f8a8a</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">5dip</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">2dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="loading_dialog_style" parent="@android:style/Theme.Dialog">
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowFrame">@null</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 无标题 -->
        <item name="android:background">#00000000</item>
        <!-- dialog背景样式 -->
        <item name="android:windowBackground">@drawable/shoucangchenggong_toast_shape</item>
        <!-- 背景透明 -->
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>
    
    <style name="AnimPopupMenuBackground" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/alpha_in</item>
        <item name="android:windowExitAnimation">@anim/alpha_out</item>
    </style>

</resources>