<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="#f8f8f8"
    android:layout_height="fill_parent" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/note_detail_other_portraitIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/portrait1" />

                <TextView
                    android:id="@+id/note_detail_other_nicknameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/note_detail_other_timeTV"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/note_detail_other_portraitIV"
                    android:text="奔跑的大象"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/note_detail_other_timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/note_detail_other_portraitIV"
                    android:layout_alignLeft="@+id/note_detail_other_nicknameTV"
                    android:text="2014-5-20 17:00"
                    android:textSize="10sp"
                    android:textColor="#adcdd5" />
                
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="#d5d4d0" />

            <TextView
                android:id="@+id/note_detail_other_titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Take up的用法"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/note_detail_other_contentTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="测试测试\r\n测试测试\r\n"
                android:textColor="#423e3e" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="right" >

                <TextView
                    android:id="@+id/note_detail_other_zcountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="3"
                    android:textColor="#a1c6d0" />

                <TextView
                    android:id="@+id/note_detail_other_fcountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="4"
                    android:textColor="#a1c6d0" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#d5d4d0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_above="@+id/hold"
        android:background="#ebebeb" >

        <ImageButton
            android:id="@+id/note_detail_other_zanIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:background="@null"
            android:src="@drawable/like_for_note" />

        <TextView
            android:id="@+id/note_detail_other_followTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="收藏"
            android:textColor="#5c5c5c"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/note_detail_other_followIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/note_detail_other_followTV"
            android:background="@null"
            android:src="@drawable/star_for_note" />

        <TextView
            android:id="@+id/note_detail_other_zanTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/note_detail_other_zanIB"
            android:text="赞"
            android:textColor="#5c5c5c"
            android:textSize="25sp" />

    </RelativeLayout>

    <View
        android:id="@+id/hold"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-1dp" />

</RelativeLayout>