<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="nut.activity.BlogListActivity" >

    <com.lz.mylistview.MyListView
        android:id="@+id/blog_listLV"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>