<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/note_detail_my_portraitIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/portrait1" />

                <TextView
                    android:id="@+id/note_detail_my_nicknameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/note_detail_my_timeTV"
                    android:layout_marginBottom="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/note_detail_my_portraitIV"
                    android:text="奔跑的大象"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/note_detail_my_timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/note_detail_my_portraitIV"
                    android:layout_alignLeft="@+id/note_detail_my_nicknameTV"
                    android:text="2014-5-20 17:00"
                    android:textColor="#adcdd5"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="5dp"
                android:background="#d5d4d0" />

            <TextView
                android:id="@+id/note_detail_my_titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Take up的用法"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/note_detail_my_contentTV"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="测试测试\r\n测试测试\r\n"
                android:textColor="#423e3e" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:gravity="right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="赞:"
                    android:textColor="#a1c6d0" />

                <TextView
                    android:id="@+id/note_detail_my_zcountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="3"
                    android:textColor="#a1c6d0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="收藏:"
                    android:textColor="#a1c6d0" />

                <TextView
                    android:id="@+id/note_detail_my_fcountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="4"
                    android:textColor="#a1c6d0" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.8dp"
                android:layout_marginTop="8dp"
                android:background="#d5d4d0" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ebebeb" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/selector_forbutton3"
            android:onClick="onNoteDetailMyEditClick"
            android:text="编辑"
            android:textColor="#5c5c5c" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/selector_forbutton3"
            android:onClick="onNoteDetailMyDeleteClick"
            android:text="删除"
            android:textColor="#5c5c5c" />
    </LinearLayout>

</RelativeLayout>