<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/blog_post_titleET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:ems="10"
        android:hint="一句话概括你的帖子，必填" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="#55000000" />

    <EditText
         android:layout_marginLeft="5dp"
        android:inputType="textMultiLine"
        android:layout_marginTop="15dp"
        android:id="@+id/blog_post_contentET"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:background="@null"
        android:hint="主要内容" >
    </EditText>

</LinearLayout>