<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="right"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/danciben_listitem_word_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#494949"
	    android:textSize="20sp"
	    android:gravity="center"
	    android:text="Word"
	    />
	<TextView 
	    android:id="@+id/danciben_listitem_description_textview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#868684"
	    android:textSize="17sp"
	    android:gravity="center"
	    android:text="n. 提高，加强"
	    />
</LinearLayout>
