<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/danciben_listitem_word_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Word"
            android:textColor="#494949"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/danciben_listitem_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="n. 提高，加强"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#10000000"
            android:contentDescription="@null" />
    </LinearLayout>

    <!-- android:layout_height="65.5dp" -->
    <LinearLayout
        android:id="@+id/llayout_right"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/danciben_listitem_delete_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:contentDescription="@null"
            android:background="@drawable/lfl_cehua_selector"
            android:src="@drawable/jingting_cehua_menu_shanchu" />
    </LinearLayout>

</LinearLayout>