<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/fanting_dingyue_listitem_outer_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/fanting_dingyue_listitem_outer_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/pic_loading"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/fanting_dingyue_listitem_outer_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:text="Sherlock"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/fangting_dingyue_listitem_outer_triangle_button"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/fanting_dingyue_listitem_outer_triangle" />

            <TextView
                android:id="@+id/fanting_tuijian_listitem_outer_amount_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/fanting_dingyue_listitem_outer_title_textview"
                android:layout_below="@+id/fanting_dingyue_listitem_outer_title_textview"
                android:text="课程 10"
                android:textColor="#979797"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fanting_dingyue_listitem_inner_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/fanting_dingyue_listitem_general_instruction_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/fanting_dingyue_listitem_subscribe_title_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="小王子"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fanting_dingyue_listitem_subscribe_introduction_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:text="小王子是一个超凡脱俗的仙童，他住在一颗只比他大一丁点儿的小行星上。陪伴他的是一朵他非常喜爱的小玫瑰花。"
                        android:textColor="#6d6d6d"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fanting_dingyue_listitem_cancel_subcribe_linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/fanting_dingyue_listitem_cancel_subscribe" />

                    <TextView
                        android:id="@+id/fanting_dingyue_listitem_subscrbe_status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="取消订阅"
                        android:textColor="#6d6d6d"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription="@null"
                android:src="#d5d4d0" />
            <!-- d5d4d0 -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="0dp" >


            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/fanting_dingyue_listitem_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_toLeftOf="@+id/fanting_dingyue_listitem_menu_imageview"
                    android:ellipsize="end"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="The Best Man Speech"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fanting_dingyue_listitem_duration_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/fanting_dingyue_listitem_title_textview"
                    android:layout_below="@+id/fanting_dingyue_listitem_title_textview"
                    android:layout_marginTop="5dp"
                    android:text="03:11"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fanting_dingyue_listitem_difficulty_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fanting_dingyue_listitem_size_textview"
                    android:layout_alignBottom="@+id/fanting_dingyue_listitem_size_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/fanting_dingyue_listitem_size_textview"
                    android:text="中级"
                    android:textColor="#41557d"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fanting_dingyue_listitem_size_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/fanting_dingyue_listitem_duration_textview"
                    android:layout_alignBottom="@+id/fanting_dingyue_listitem_duration_textview"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/fanting_dingyue_listitem_duration_textview"
                    android:text="5.20MB"
                    android:textColor="#979797"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/fanting_dingyue_listitem_menu_imageview"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp"
                    android:src="@drawable/fanting_tuijian_listitem_menu" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>