<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bad2"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订阅"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/fangting_dingyue_tianjia_textview"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="0dp"
            android:gravity="center"
            android:text="+"
            android:background="@drawable/lfl_cehua_selector"
            android:textColor="#ffffff"
            android:textSize="35sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fangting_dingyue_blank_reminder_relatviewlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        >

        <LinearLayout
            android:id="@+id/centerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:alpha="0.3"
                android:contentDescription="@null"
                android:src="@drawable/fanting_dingyue_kongbai_icon" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="现在订阅专辑"
                android:textColor="#0B0B0B"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/jiantou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerLayout"
            android:layout_marginLeft="33dp"
            android:layout_toRightOf="@+id/centerLayout"
            android:alpha="0.3"
            android:contentDescription="@null"
            android:src="@drawable/fanting_dingyue_kongbai_jiantou" />
    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>