<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/help_7_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="更多功能等待你去探索 ... "
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/help_7_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="进入坚果的世界"
        android:textColor="#ffffff"
		android:background="@drawable/lfl_help_7_button_selector"        
        />

</LinearLayout>