<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@drawable/help_6_pic" />

</LinearLayout>