<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_background"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/help_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/help_viewgroup" />

    <LinearLayout
        android:id="@+id/help_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>