<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="fill_parent"
        android:background="#f8f8f8"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/blog_list_titleTV"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="寻求听友一枚"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/blog_list_portraitIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/cehua_touxiang" />

    </RelativeLayout>

    <TextView
        android:id="@+id/blog_list_contentTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine"
        android:text="想要寻求一枚听友，互相监督英语学习正在准备4级"
        android:textColor="#423e3e"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#f8f8f8"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/blog_list_timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/blog_list_nicknameTV"
            android:text="1天前"
            android:textColor="#c5c4c4"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/blog_list_rcountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/blog_list_replyTV"
            android:text="10"
            android:textColor="#a1c6d0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/blog_list_zcountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/blog_list_zanTV"
            android:text="5"
            android:textColor="#a1c6d0"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/blog_list_zanTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@+id/blog_list_rcountTV"
            android:text="赞"
            android:textColor="#00bad2"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/blog_list_replyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:text="回复"
            android:textColor="#00bad2"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/blog_list_nicknameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="奔跑的大象"
            android:textColor="#00bad2"
            android:textSize="11sp" />

    </RelativeLayout>
    
        <TextView 
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#d5d4d0"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        />
    

</LinearLayout>