<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="weibo_oauth_regiseter">Authorization</string>
    <string name="website">http://www.shareSDK.cn</string>
    <string name="weibo_upload_content">分享图片</string>
    <string name="wechat_client_inavailable">Wechat client not exists or the version is too low</string>
    <string name="google_plus_client_inavailable">Google+ client not exists or the version is too low</string>
    <string name="qq_client_inavailable">Mobile QQ client not exists or the version is too low</string>
    <string name="pinterest_client_inavailable">Pinterest client not exists or the version is too low</string>
    <string name="instagram_client_inavailable">Instagram client not exists or the version is too low</string>
    <string name="yixin_client_inavailable">Yixin client not exists or the version is too low</string>
    <string name="line_client_inavailable">Line client not exists or the version is too low</string>
    
	<string name="sinaweibo">Sina Weibo</string>
	<string name="tencentweibo">Tencent Weibo</string>
	<string name="qzone">QZone</string>
	<string name="wechat">Wechat</string>
	<string name="wechatmoments">Wechat Moments</string>
	<string name="wechatfavorite">Wechat Favorite</string>
	<string name="facebook">Facebook</string>
	<string name="twitter">Twitter</string>
	<string name="renren">Renren</string>
	<string name="kaixin">Kaixin</string>
	<string name="email">Email</string>
	<string name="shortmessage">Short Message</string>
	<string name="sohumicroblog">Sohu Microblog</string>
	<string name="neteasemicroblog">Netease Microblog</string>
	<string name="douban">Douban</string>
	<string name="youdao">Youdao</string>
	<string name="evernote">Evernote</string>
	<string name="linkedin">Linked in</string>
	<string name="googleplus">Google+</string>
	<string name="foursquare">FourSquare</string>
	<string name="qq">QQ</string>
	<string name="sohusuishenkan">Sohu Suishenkan</string>
	<string name="pinterest">Pinterest</string>
	<string name="flickr">Flickr</string>
	<string name="tumblr">Tumblr</string>
	<string name="dropbox">Dropbox</string>
	<string name="vkontakte">VK</string>
	<string name="instagram">Instagram</string>
	<string name="yixin">Yixin</string>
	<string name="yixinmoments">Yixin Moments</string>
	<string name="mingdao">Mingdao</string>
	<string name="line">Line</string>
	
	<string name="share_to_qzone">Share To QZone</string>
	<string name="share_to_qq">Share To QQ</string>
	<string name="mingdao_share_content">Share webpage</string>
	<string name="share_to_mingdao">Share To Mingdao</string>
	<string name="share_to_qzone_default">Shared from %s</string>
	<string name="use_login_button">use login button instead</string>
</resources>