<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners
        android:bottomLeftRadius="15dp"
        android:bottomRightRadius="15dp"
        android:radius="10dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp" />

    <solid android:color="#20bcd2" />
    
 <!--     <solid android:color="#40bff5" />
 -->
    <size
        android:height="60dp"
        android:width="40dp" />

</shape>