<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_note_post_post"
        android:icon="@drawable/actionbar_post"
        android:orderInCategory="100"
        android:showAsAction="always"/>
    
</menu>
